# CatsAppTest

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/platzi/randomcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/randomcats/: MainActivity.kt  PlatziApplication.kt
app/src/main/java/com/platzi/randomcats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/platzi/randomcats/: AppModule.kt  MainActivity.kt  PlatziApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/platzi/randomcats/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryHiltConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/platzi/randomcats/: AndroidCompose.kt  AndroidHilt.kt  Jacoco.kt  JacocoRules.kt  KotlinAndroid.kt  PlatziFeature.kt  ProjectExtensions.kt
config/detekt/: baseline.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/platzi/randomcats/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/platzi/randomcats/core/common/: AsyncOperation.kt  Failure.kt  RcDispatchers.kt  Result.kt  UseCase.kt
core/common/src/main/kotlin/com/platzi/randomcats/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/test/java/com/platzi/randomcats/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/platzi/randomcats/core/database/: CatDatabase.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/platzi/randomcats/core/database/dao/: CatDao.kt
core/database/src/main/kotlin/com/platzi/randomcats/core/database/di/: CatDatabase.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/platzi/randomcats/core/database/model/: CatEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/platzi/randomcats/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/platzi/randomcats/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/platzi/randomcats/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/platzi/randomcats/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/platzi/randomcats/core/network/: NetworkConfig.kt
core/network/src/main/kotlin/com/platzi/randomcats/core/network/common/: AuthFailure.kt  ErrorResponse.kt  Util.kt
core/network/src/test/java/com/platzi/randomcats/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/platzi/randomcats/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/platzi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/platzi/ui/components/: CatImageItem.kt
feature-catshome/: build.gradle.kts
feature-catshome/catshome-data/: build.gradle.kts
feature-catshome/catshome-data/src/main/kotlin/com/platzi/catshome/data/: CatsHomeData.kt
feature-catshome/catshome-domain/: build.gradle.kts
feature-catshome/catshome-domain/src/main/kotlin/com/platzi/catshome/domain/: CatsHomeDomain.kt
feature-catshome/catshome-presentation/: build.gradle.kts
feature-catshome/catshome-presentation/src/main/kotlin/com/platzi/catshome/presentation/: CatsScreen.kt  CatsViewModel.kt
feature-catshome/src/androidTest/java/com/platzi/feature/catshome/: ExampleInstrumentedTest.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/data/di/: CatsHomeDataModule.kt  DataModule.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/data/interceptor/: AuthInterceptor.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/data/mapper/: CatDetailMapper.kt  CatMapper.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/data/moshi/: DateMoshiAdapter.kt  DefaultIfNull.kt  DefaultIfNullFactory.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/data/remote/: CatApi.kt  CatRemoteMediator.kt  CatsDto.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/data/repository/: CatDetailRepositoryImpl.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/domain/: Breed.kt  Cat.kt  CatDetail.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/domain/di/: DomainModule.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/domain/model/: Breed.kt  Cat.kt  CatDetail.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/domain/repository/: CatDetailRepository.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/domain/usecase/: CatsUseCases.kt  GetCatDetail.kt  GetPagerCats.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/presentation/: CatItem.kt  CatScreen.kt  CatViewModel.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/presentation/cats/: CatItem.kt  CatsScreen.kt  CatsState.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/presentation/detail/: CatDetailScreen.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/presentation/home/: CatViewModel.kt  CatsState.kt  HomeScreen.kt
feature-catshome/src/main/kotlin/com/platzi/feature/catshome/presentation/route/: HomeRoutes.kt
feature-catshome/src/test/java/com/platzi/feature/catshome/: ExampleUnitTest.kt
feature-catshome/src/test/java/com/platzi/feature/catshome/data/: CatDetailRepositoryImplTest.kt
feature-catshome/src/test/java/com/platzi/feature/catshome/domain/: GetCatDetailTest.kt
gradle/: coverage-rules.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
