[versions]
# Android
androidxCoreKtxVersion = "1.7.0"
lifecycleRumtimeKtxVersion = "2.5.1"

# Android Compose
composeVersion = "1.4.6"
composeBomVersion = "2022.10.00"
activityComposeVersion = "1.6.1"
navigationComposeVersion = "2.5.3"

# Gradle plugins
androidGradleVersion = "7.3.1"
kotlinVersion = "1.8.20"
detektVersion = "1.22.0"

# Testing
junitVersion = "4.13.2"

# Android Testing
androidxTestExtVersion = "1.1.4"
espressoVersion = "3.5.0"

# Jacoco
jacocoVersion = "0.8.9"

# Firebase
firebaseVersion = "4.3.13"
firebaseBomVersion = "31.1.1"

# Room
roomVersion = "2.5.0"

# Hilt
hiltVersion = "2.47"

[libraries]
# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-lifecycleRuntime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRumtimeKtxVersion" }

# Android compose
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui = { module = "androidx.compose.ui:ui" }

# Gradle plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradleVersion" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektVersion" }

# Testing
junit = { module = "junit:junit", version.ref = "junitVersion" }

# Android Testing
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtVersion" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Firebase
firebase = { module = "com.google.gms:google-services", version.ref = "firebaseVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltVersion" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

[bundles]
compose-bundle-ui = ["compose-ui", "compose-material", "compose-tooling-preview"]